* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Poppins';
}

.container {
    display: grid;
    background-color: lightgrey;
    justify-content: stretch;
    grid-template-columns: 1.7fr 300px;
    grid-template-rows: 50px 3.1fr 30px;
    gap: 15px 15px;
    grid-auto-flow: row;
    bottom: 0;
    min-height: 100vh;
    grid-template-areas:
        "Header Header"
        "table filters"
        "footer footer";
}

/* styling the header with nav */
.header {
    /* margin: 5px 5px 0px 5px; */
    grid-area: Header;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}

.logo {
    background-image: url("KD-Color-Logo-1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transform: translateZ(0);
    opacity: 50%;
}

.logo:hover {
    transform: rotate();
}

.navItems {
    display: grid;
    align-content: center;
    color: #00698F;

}

.navItems li {
    display: inline-block;
    padding: 10px;
    font-size: large;
    font-weight: 700;
}

.navItems li:hover {
    background-color: #00698F;
    color:#f9f9f9;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dropDown {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0px 2px 2px 2px;
}

.dropDown a {
    display: block;
    text-decoration: none;
    color:#00698F;
    padding: 10px;
    border-radius: 0px 2px 2px 2px;
}

.dropDown a:hover {
    background-color: #00698F;
    color:#f9f9f9;
}

.dropped {
    display: block;
}

.selected {
    color: #EF5E41;
    cursor: pointer;
    /* border-bottom: 2px solid #EF5E41;
    padding-bottom: .1rem; */
}

.profile {
    display: grid;
    align-content: center;
    justify-content: end;
    padding-right: 60px;
}

.profile h3 {
    color: #337065;
}

/* styling the table area */
.table {
    grid-area: table;
    bottom: 0;
    background-color: whitesmoke;
    margin-left: 15px;
    border-radius: 5px;
    position: relative;
    overflow-y: auto;
}

.tableHeader {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 50px;
    border-bottom: 2px solid #999999;
    border-radius: 4px 4px 0px 0px;
    color: #337065;
}

.tableHeader h2 {
    padding: 5px;
}

.tableBody {
    max-height: 700px;
    width: 100%;
}

.tableItself {
    max-height: 700px;
    width: 100%;
}

tr:nth-child(odd) {
    background-color: #efefef;
}

th {
    background-color: #337065;
    color: whitesmoke;
    text-align: left;
}

th,
tr {
    padding: 0.5rem;
}

th,
td {
    width: auto;
    padding-left: 10px;
}


.filters {
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "filterHead"
        "selector"
        "controls";
    grid-area: filters;
    margin-right: 15px;
    border-radius: 5px;
}

.filterHead {
    color: #337065;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    font-weight: bolder;
    padding: 0px;
    border-bottom: 1px solid #999999;
    /* border-radius: 4px 4px 0px 0px; */
}

#filters {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

#data {
    background-color: #00698F;
    color: #f9f9f9;
    width:100%;
    height: 100%;
    text-align: center;
}

.selector {
    grid-area: selector;
    padding: 8px;
    /* color: #337065; */
}

#selectData {
    width: 100%;
    padding: 5px;

}

.controls {
    grid-area: controls;
}



.footer {
    grid-area: footer;
    background-color: slategray;
    bottom: 0;
    text-align: center;
}